{
  "name": "raksha-ai-native",
  "version": "1.0.0",
  "description": "Raksha AI — native Android shell with 24/7 background guardian service",
  "license": "MIT",
  "scripts": {
    "patch-android": "node patch-android.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor-community/background-geolocation": "^1.2.22"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
